CMAH := C >= MA(C,24)
     AND REF(C,1) >= MA(REF(C,1),24)
     AND REF(C,2) >= MA(REF(C,2),24)
     AND REF(C,3) >= MA(REF(C,3),24);

VMAH := VOL >= MA(VOL, 120)
     AND REF(VOL, 1) >= MA(REF(VOL, 1), 120)
     AND REF(VOL, 2) >= MA(REF(VOL, 2), 120)
     AND REF(VOL, 3) >= MA(REF(VOL, 3), 120);

CMAL := C <= MA(C, 24)
	 AND REF(C, 1) <= MA(REF(C, 1), 24)
	 AND REF(C, 2) <= MA(REF(C, 2), 24)
	 AND REF(C, 3) <= MA(REF(C, 3), 24);

XGCVH := CMAH AND VMAH;

ENTERLONG: XGCVH AND NOT(REF(XGCVH, 1));
EXITLONG: CMAL AND NOT(REF(CMAL, 1));

---------------------------------------------------------------

CMAH := C >= MA(C,24)
     AND REF(C,1) >= MA(REF(C,1),24)
     AND REF(C,2) >= MA(REF(C,2),24)
     AND REF(C,3) >= MA(REF(C,3),24);

VMAH := VOL >= MA(VOL, 120)
     AND REF(VOL, 1) >= MA(REF(VOL, 1), 120)
     AND REF(VOL, 2) >= MA(REF(VOL, 2), 120)
     AND REF(VOL, 3) >= MA(REF(VOL, 3), 120);

CMAL := C < MA(C, 24)
	 AND REF(C, 1) < MA(REF(C, 1), 24)
	 AND REF(C, 2) < MA(REF(C, 2), 24)
	 AND REF(C, 3) < MA(REF(C, 3), 24);

XGCVH := CMAH AND VMAH;

PREVDAY:= BARSLAST(XGCVH);
LASTDAY:= BARSLAST(CMAL);

PREVDAY < LASTDAY AND PREVDAY = 4;

---------------------------------------------------------------

UP_PERCENT := (C - REF(C, 1)) / REF(CLOSE, 1) * 100;
DRAWTEXT(UP_PERCENT > 0, H * 1.02, CON2STR(UP_PERCENT, 2)), COLORRED;
DRAWTEXT(UP_PERCENT = 0, H * 1.02, CON2STR(UP_PERCENT, 2)), COLORWHITE;
DRAWTEXT(UP_PERCENT < 0, H * 1.02, CON2STR(UP_PERCENT, 2)), COLORGREEN;

-----------------------------------------------------------------

DIF:100*(EMA(CLOSE,SHORT)-EMA(CLOSE,LONG));
DEA:EMA(DIF,MID);
MACD:(DIF-DEA)*2,COLORSTICK;

BC:=BARSCOUNT(CLOSE);

金叉:=CROSS(DIF,DEA);
死叉:=CROSS(DEA,DIF);

金叉1:=BARSLAST(金叉);{最近一次金叉的位置}
金叉2:=REF(BARSLAST(金叉),金叉1+1);{倒数第二次金叉与倒数第一次金叉的区间}
金叉3:=REF(BARSLAST(金叉),金叉2+金叉1+2);{倒数第三次金叉与倒数第二次金叉的区间}

金叉1R:=BARSLAST(金叉)+1; {最近一次金叉距离当前最新日期的距离}
金叉2R:=REF(BARSLAST(金叉),金叉1+1)+1;{倒数第二次金叉到倒数第一次金叉的距离}
金叉3R:=REF(BARSLAST(金叉),金叉2+金叉1+2)+1;{倒数第三次金叉到倒数第二次金叉的距离}

死叉1:=BARSLAST(死叉);{最近一次死叉的位置}
死叉2:=REF(BARSLAST(死叉),死叉1+1);{倒数第二次死叉与倒数第一次死叉的区间}
死叉3:=REF(BARSLAST(死叉),死叉2+死叉1+2);{倒数第三次死叉与倒数第二次死叉的区间}

死叉1R:=BARSLAST(死叉)+1; {最近一次死叉距离当前最新日期的距离}
死叉2R:=REF(BARSLAST(死叉),死叉1 + 1)+1; {倒数第二次死叉到倒数第一次死叉的距离}
死叉3R:=REF(BARSLAST(死叉),死叉2+死叉1+2)+1; {倒数第三次死叉到倒数第二次死叉的距离}

BOTTOM:=死叉1R<金叉1R;

金叉1C:=IF((NOT BOTTOM), 金叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
金叉2C:=IF((NOT BOTTOM), 金叉1R + 金叉2R - 死叉1R, 金叉1R + 金叉2R - 死叉1R - 死叉2R);  {倒数第二次死叉的区域长度}
金叉3C:=IF((NOT BOTTOM), 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R, 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R - 死叉3R); {倒数第三次死叉的区域长度}

金叉1P:=BC - 金叉1R + 1; {最近一次金叉的开始K线位置}
金叉2P:=BC - 金叉1R - 金叉2R + 1; {倒数第二次金叉的开始K线位置}
金叉3P:=BC - 金叉1R - 金叉2R - 金叉3R + 1; {倒数第三次金叉的开始K线位置}

金叉1E:=金叉1P + 金叉1C - 1; {最近一次金叉的结束K线位置}
金叉2E:=金叉2P + 金叉2C - 1; {倒数第二次金叉的结束K线位置}
金叉3E:=金叉3P + 金叉3C - 1; {倒数第三次金叉的结束K线位置}

死叉1C:=CONST(IF(BOTTOM, 死叉1R, 死叉1R - 金叉1R)); {最近一次死叉的区域长度}
死叉2C:=CONST(IF(BOTTOM, 死叉1R + 死叉2R - 金叉1R, 死叉1R + 死叉2R - 金叉1R - 金叉2R));  {倒数第二次死叉的区域长度}
死叉3C:=CONST(IF(BOTTOM, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R - 金叉3R)); {倒数第三次死叉的区域长度}

死叉1P:=CONST(BC - 死叉1R + 1);  {最近一次死叉的开始K线位置}
死叉2P:=CONST(BC - 死叉1R - 死叉2R + 1);  {倒数第二次死叉的开始K线位置}
死叉3P:=CONST(BC - 死叉1R - 死叉2R - 死叉3R + 1); {倒数第三次死叉的开始K线位置}

死叉1E:=死叉1P + 死叉1C - 1; {最近一次死叉的结束K线位置}
死叉2E:=死叉2P + 死叉2C - 1;  {倒数第二次死叉的结束K线位置}
死叉3E:=死叉3P + 死叉3C - 1;  {倒数第三次死叉的结束K线位置}

{当前K线位置:=BARSCOUNT(CLOSE); }

{1.构建整个顶背离判断逻辑}

{1.1 找到比上一个底部区域更低的收盘价}
CL1:=CONST(REF(LLV(CLOSE, 死叉1C), BARSLAST(BARSCOUNT(CLOSE)=死叉1E))); {最近一次死叉后，最低收盘价}
DIFL1:=CONST(REF(LLV(DIF, 死叉1C), BARSLAST(BARSCOUNT(DIF)=死叉1E))); {最近一次死叉后，最低DIF}

CL2:=CONST(REF(LLV(CLOSE, 死叉2C), BARSLAST(BARSCOUNT(CLOSE)=死叉2E))); {倒数第二次死叉后，最低收盘价}
DIFL2:=CONST(REF(LLV(DIF, 死叉2C), BARSLAST(BARSCOUNT(DIF)=死叉2E))); {倒数第二次死叉后，最低DIF}

CL3:=CONST(REF(LLV(CLOSE, 死叉3C), BARSLAST(BARSCOUNT(CLOSE)=死叉3E))); {倒数第三次死叉后，最低收盘价}
DIFL3:=CONST(REF(LLV(DIF, 死叉3C), BARSLAST(BARSCOUNT(DIF)=死叉3E))); {倒数第三次死叉后，最低DIF}

DRAWNUMBER(死叉, HIGH * 3, CL1);
DRAWNUMBER(死叉, HIGH * 5, LLV(CLOSE, 死叉1C));


DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 7, C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 9, 死叉1C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 11, 死叉1E);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 13, 死叉1P);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 15, BARSCOUNT(CLOSE));
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 17, LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 21, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1273, HIGH * 24,  LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 28,  LLV(CLOSE, 3));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 32,  BARSCOUNT(CLOSE)-死叉1P + 1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 36,  LLV(CLOSE, BARSCOUNT(CLOSE)-死叉1P + 1));

{1.2 最近的底部区域与倒数第二个底部区域比较} 

{1.2.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置1:=死叉1P + 1;
底钝化结束位置1:=死叉1E;
底钝化滑动窗口1:=BARSCOUNT(CLOSE) - 底钝化起始位置1;
底钝化信号1:=CL1 < CL2 AND DIF > DIFL2 AND DIF < DEA;
底钝化条件1:=BARSCOUNT(CLOSE) >= 底钝化起始位置1 AND BARSCOUNT(CLOSE) <= 底钝化结束位置1 AND 底钝化信号1 AND COUNT(底钝化信号1, 底钝化滑动窗口1) = 1;
底钝化次数1:=COUNT(底钝化条件1, BARSCOUNT(CLOSE) - 底钝化起始位置1);
底钝化位置1:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件1);

{1.2.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置1:=底钝化位置1 + 1;
底消结束位置1:=死叉1E - 1;
底消滑动窗口1:=BARSCOUNT(CLOSE) - 底消起始位置1;
底消条件1:=BARSCOUNT(CLOSE) >= 底消起始位置1 AND BARSCOUNT(CLOSE) <= 底消结束位置1 AND DIF-DIFL2 < 0 AND COUNT(DIF-DIFL2 < 0, 底消滑动窗口1) = 1;
底消次数1:=COUNT(底消条件1, BARSCOUNT(CLOSE) - 底消起始位置1);
底消位置1:=BARSCOUNT(CLOSE) - BARSLAST(底消条件1);

{1.2.3 找到底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置1:=底钝化位置1 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置1:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口1:=BARSCOUNT(CLOSE)-底70起始位置1;
底70条件1:=BARSCOUNT(CLOSE) >= 底70起始位置1 AND BARSCOUNT(CLOSE) <= 底70结束位置1 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口1) = 1;
底70位置1:=BARSCOUNT(CLOSE) - BARSLAST(底70条件1);

{1.2.4 找到底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成1:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数1 >=1 AND 底消次数1 = 0 ; {AND  底钝化次数2 >=1 AND 底钝化消失2=0;}

{1.2.5 标注底结构点位，如果存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置1 AND NOT(底消位置1=底消位置1), HIGH, '底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置1 AND NOT(底消位置1=底消位置1), DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置1 AND NOT(底消位置1=底消位置1), LOW * -4,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成1 AND NOT(底消位置1=底消位置1), HIGH * 1.5,'底结构形成-100%'), COLORMAGENTA;

{1.3 最近的底部区域与倒数第三个底部区域比较 (当最近底部区域与倒数第二个底部区域比较结果为底消)} 

{1.3.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置2:=死叉1P + 1;
底钝化结束位置2:=死叉1E;
底钝化滑动窗口2:=BARSCOUNT(CLOSE) - 底钝化起始位置2;
底钝化信号2:=CL1 < CL3 AND DIF > DIFL3 AND DIF < DEA;
底钝化条件2:=BARSCOUNT(CLOSE) >= 底钝化起始位置2 AND BARSCOUNT(CLOSE) <= 底钝化结束位置2 AND 底钝化信号2 AND COUNT(底钝化信号2, 底钝化滑动窗口2) = 1;
底钝化次数2:=COUNT(底钝化条件2, BARSCOUNT(CLOSE) - 底钝化起始位置2);
底钝化位置2:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件2);

{1.3.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置2:=底钝化位置2 + 1;
底消结束位置2:=死叉1E - 1;
底消滑动窗口2:=BARSCOUNT(CLOSE) - 底消起始位置2;
底消条件2:=BARSCOUNT(CLOSE) >= 底消起始位置2 AND BARSCOUNT(CLOSE) <= 底消结束位置2 AND DIF-DIFL3 < 0 AND COUNT(DIF-DIFL3 < 0, 底消滑动窗口2) = 1;
底消次数2:=COUNT(底消条件2, BARSCOUNT(CLOSE) - 底消起始位置2);
底消位置2:=BARSCOUNT(CLOSE) - BARSLAST(底消条件2);

{1.3.3 标注底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置2:=底钝化位置2 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置2:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口2:=BARSCOUNT(CLOSE)-底70起始位置2;
底70条件2:=BARSCOUNT(CLOSE) >= 底70起始位置2 AND BARSCOUNT(CLOSE) <= 底70结束位置2 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口2) = 1;
底70位置2:=CONST(BARSCOUNT(CLOSE) - BARSLAST(底70条件2));

{1.3.4 标注底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成2:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数2 >=1 AND 底消次数2=0;

{1.3.5 标注底结构点位，如果上一个比较结果不存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置2 AND 底消位置1=底消位置1, DIF,'底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置2 AND 底消位置1=底消位置1, DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置2 AND 底消位置1=底消位置1, DIF,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成2 AND 底消位置1=底消位置1, LOW,'底结构形成-100%'), COLORMAGENTA;

-----------------------------------------------------------
DIF:100*(EMA(CLOSE,SHORT)-EMA(CLOSE,LONG));
DEA:EMA(DIF,MID);
MACD:(DIF-DEA)*2,COLORSTICK;

BC:=BARSCOUNT(CLOSE);

金叉:=CROSS(DIF,DEA);
死叉:=CROSS(DEA,DIF);

金叉1:=BARSLAST(金叉);{最近一次金叉的位置}
金叉2:=REF(BARSLAST(金叉),金叉1+1);{倒数第二次金叉与倒数第一次金叉的区间}
金叉3:=REF(BARSLAST(金叉),金叉2+金叉1+2);{倒数第三次金叉与倒数第二次金叉的区间}

金叉1R:=BARSLAST(金叉)+1; {最近一次金叉距离当前最新日期的距离}
金叉2R:=REF(BARSLAST(金叉),金叉1+1)+1;{倒数第二次金叉到倒数第一次金叉的距离}
金叉3R:=REF(BARSLAST(金叉),金叉2+金叉1+2)+1;{倒数第三次金叉到倒数第二次金叉的距离}

死叉1:=BARSLAST(死叉);{最近一次死叉的位置}
死叉2:=REF(BARSLAST(死叉),死叉1+1);{倒数第二次死叉与倒数第一次死叉的区间}
死叉3:=REF(BARSLAST(死叉),死叉2+死叉1+2);{倒数第三次死叉与倒数第二次死叉的区间}

死叉1R:=BARSLAST(死叉)+1; {最近一次死叉距离当前最新日期的距离}
死叉2R:=REF(BARSLAST(死叉),死叉1 + 1)+1; {倒数第二次死叉到倒数第一次死叉的距离}
死叉3R:=REF(BARSLAST(死叉),死叉2+死叉1+2)+1; {倒数第三次死叉到倒数第二次死叉的距离}

{BOTTOM:=死叉1R<金叉1R;}
BOTTOM:=死叉1<金叉1;

金叉1C:=IF((NOT BOTTOM), 金叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
金叉2C:=IF((NOT BOTTOM), 金叉1R + 金叉2R - 死叉1R, 金叉1R + 金叉2R - 死叉1R - 死叉2R);  {倒数第二次死叉的区域长度}
金叉3C:=IF((NOT BOTTOM), 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R, 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R - 死叉3R); {倒数第三次死叉的区域长度}

金叉1P:=BC - 金叉1R + 1; {最近一次金叉的开始K线位置}
金叉2P:=BC - 金叉1R - 金叉2R + 1; {倒数第二次金叉的开始K线位置}
金叉3P:=BC - 金叉1R - 金叉2R - 金叉3R + 1; {倒数第三次金叉的开始K线位置}

金叉1E:=金叉1P + 金叉1C - 1; {最近一次金叉的结束K线位置}
金叉2E:=金叉2P + 金叉2C - 1; {倒数第二次金叉的结束K线位置}
金叉3E:=金叉3P + 金叉3C - 1; {倒数第三次金叉的结束K线位置}

死叉1C:=IF(BOTTOM, 死叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
死叉2C:=IF(BOTTOM, 死叉1R + 死叉2R - 金叉1R, 死叉1R + 死叉2R - 金叉1R - 金叉2R);  {倒数第二次死叉的区域长度}
死叉3C:=IF(BOTTOM, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R - 金叉3R); {倒数第三次死叉的区域长度}

死叉1P:=BC - 死叉1R + 1;  {最近一次死叉的开始K线位置}
死叉2P:=BC - 死叉1R - 死叉2R + 1;  {倒数第二次死叉的开始K线位置}
死叉3P:=BC - 死叉1R - 死叉2R - 死叉3R + 1; {倒数第三次死叉的开始K线位置}

死叉1E:=死叉1P + 死叉1C - 1; {最近一次死叉的结束K线位置}
死叉2E:=死叉2P + 死叉2C - 1;  {倒数第二次死叉的结束K线位置}
死叉3E:=死叉3P + 死叉3C - 1;  {倒数第三次死叉的结束K线位置}

{当前K线位置:=BARSCOUNT(CLOSE); }

{1.构建整个顶背离判断逻辑}

{1.1 找到比上一个底部区域更低的收盘价}
{CL1:=CONST(REF(LLV(CLOSE, 死叉1C), BARSLAST(BARSCOUNT(CLOSE)=死叉1E)));} {最近一次死叉后，最低收盘价}
{DIFL1:=CONST(REF(LLV(DIF, 死叉1C), BARSLAST(BARSCOUNT(DIF)=死叉1E)))}; {最近一次死叉后，最低DIF}

{CL2:=CONST(REF(LLV(CLOSE, 死叉2C), BARSLAST(BARSCOUNT(CLOSE)=死叉2E)));} {倒数第二次死叉后，最低收盘价}
{DIFL2:=CONST(REF(LLV(DIF, 死叉2C), BARSLAST(BARSCOUNT(DIF)=死叉2E)))}; {倒数第二次死叉后，最低DIF}

{CL3:=CONST(REF(LLV(CLOSE, 死叉3C), BARSLAST(BARSCOUNT(CLOSE)=死叉3E)));} {倒数第三次死叉后，最低收盘价}
{DIFL3:=CONST(REF(LLV(DIF, 死叉3C), BARSLAST(BARSCOUNT(DIF)=死叉3E)))}; {倒数第三次死叉后，最低DIF}


{CL1:=REF(LLV(CLOSE, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
CL2:=REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
CL3:=REF(LLV(CLOSE, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));

DIFL1:=REF(LLV(DIF, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
DIFL3:=REF(LLV(DIF, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));}

{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 13, LLV(CLOSE, 死叉1C));}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 15, REF(LLV(CLOSE, 死叉2C), 金叉1)); {正确}

CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1));
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2));

DIFL1:=LLV(DIF, 死叉1C);
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1));
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2));

{DRAWNUMBER(死叉, HIGH * 3, CL1);
DRAWNUMBER(死叉, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 5, LLV(CLOSE, 死叉1C));}
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 3, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 5, LLV(CLOSE, 死叉2C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 3, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 5, LLV(CLOSE, 死叉3C));


{DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 7, C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 9, 死叉1C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 11, 死叉1E);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 13, 死叉1P);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 15, BARSCOUNT(CLOSE));
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 17, LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 21, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1273, HIGH * 24,  LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 28,  LLV(CLOSE, 3));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 32,  BARSCOUNT(CLOSE)-死叉1P + 1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 36,  LLV(CLOSE, BARSCOUNT(CLOSE)-死叉1P + 1));}


{1.2 最近的底部区域与倒数第二个底部区域比较} 

{1.2.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置1:=死叉1P + 1;
底钝化结束位置1:=死叉1E;
底钝化滑动窗口1:=BARSCOUNT(CLOSE) - 底钝化起始位置1;
底钝化信号1:=CL1 < CL2 AND DIF > DIFL2 AND DIF < DEA;
底钝化条件1:=BARSCOUNT(CLOSE) >= 底钝化起始位置1 AND BARSCOUNT(CLOSE) <= 底钝化结束位置1 AND 底钝化信号1 AND COUNT(底钝化信号1, 底钝化滑动窗口1) = 1;
底钝化次数1:=COUNT(底钝化条件1, BARSCOUNT(CLOSE) - 底钝化起始位置1);
底钝化位置1:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件1);



{1.2.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置1:=底钝化位置1 + 1;
底消结束位置1:=死叉1E - 1;
底消滑动窗口1:=BARSCOUNT(CLOSE) - 底消起始位置1;
底消条件1:=BARSCOUNT(CLOSE) >= 底消起始位置1 AND BARSCOUNT(CLOSE) <= 底消结束位置1 AND DIF-DIFL2 < 0 AND COUNT(DIF-DIFL2 < 0, 底消滑动窗口1) = 1;
底消次数1:=COUNT(底消条件1, BARSCOUNT(CLOSE) - 底消起始位置1);
底消位置1:=BARSCOUNT(CLOSE) - BARSLAST(底消条件1);


{DRAWNUMBER(BARSCOUNT(C)=1282, HIGH * 19, 底消起始位置1), COLORGREEN;}

{1.2.3 找到底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置1:=底钝化位置1 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置1:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口1:=BARSCOUNT(CLOSE)-底70起始位置1;
底70条件1:=BARSCOUNT(CLOSE) >= 底70起始位置1 AND BARSCOUNT(CLOSE) <= 底70结束位置1 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口1) = 1;
底70位置1:=BARSCOUNT(CLOSE) - BARSLAST(底70条件1);

{1.2.4 找到底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成1:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数1 >=1 AND 底消次数1 = 0 ; {AND  底钝化次数2 >=1 AND 底钝化消失2=0;}

{1.2.5 标注底结构点位，如果存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置1 AND NOT(底消位置1=底消位置1), HIGH, '底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置1 AND NOT(底消位置1=底消位置1), DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置1 AND NOT(底消位置1=底消位置1), LOW * -4,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成1 AND NOT(底消位置1=底消位置1), HIGH * 1.5,'底结构形成-100%'), COLORMAGENTA;

{1.3 最近的底部区域与倒数第三个底部区域比较 (当最近底部区域与倒数第二个底部区域比较结果为底消)} 

{1.3.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置2:=死叉1P + 1;
底钝化结束位置2:=死叉1E;
底钝化滑动窗口2:=BARSCOUNT(CLOSE) - 底钝化起始位置2;
底钝化信号2:=CL1 < CL3 AND DIF > DIFL3 AND DIF < DEA;
底钝化条件2:=BARSCOUNT(CLOSE) >= 底钝化起始位置2 AND BARSCOUNT(CLOSE) <= 底钝化结束位置2 AND 底钝化信号2 AND COUNT(底钝化信号2, 底钝化滑动窗口2) = 1;
底钝化次数2:=COUNT(底钝化条件2, BARSCOUNT(CLOSE) - 底钝化起始位置2);
底钝化位置2:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件2);

{1.3.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置2:=底钝化位置2 + 1;
底消结束位置2:=死叉1E - 1;
底消滑动窗口2:=BARSCOUNT(CLOSE) - 底消起始位置2;
底消条件2:=BARSCOUNT(CLOSE) >= 底消起始位置2 AND BARSCOUNT(CLOSE) <= 底消结束位置2 AND DIF-DIFL3 < 0 AND COUNT(DIF-DIFL3 < 0, 底消滑动窗口2) = 1;
底消次数2:=COUNT(底消条件2, BARSCOUNT(CLOSE) - 底消起始位置2);
底消位置2:=BARSCOUNT(CLOSE) - BARSLAST(底消条件2);

{1.3.3 标注底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置2:=底钝化位置2 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置2:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口2:=BARSCOUNT(CLOSE)-底70起始位置2;
底70条件2:=BARSCOUNT(CLOSE) >= 底70起始位置2 AND BARSCOUNT(CLOSE) <= 底70结束位置2 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口2) = 1;
底70位置2:=CONST(BARSCOUNT(CLOSE) - BARSLAST(底70条件2));

{1.3.4 标注底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成2:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数2 >=1 AND 底消次数2=0;

{1.3.5 标注底结构点位，如果上一个比较结果不存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置2 AND 底消位置1=底消位置1, DIF,'底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置2 AND 底消位置1=底消位置1, DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置2 AND 底消位置1=底消位置1, DIF,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成2 AND 底消位置1=底消位置1, LOW,'底结构形成-100%'), COLORMAGENTA;
-------------------------------------------------------------------
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 7, 底钝化信号1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 9, CL1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 11, CL2);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 13, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 15, REF(LLV(CLOSE, 死叉2C), 金叉1));} {正确}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 17, REF(LLV(CLOSE, 4), 22));
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 19, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=1251, HIGH * 19, CLOSE);}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 17, 死叉2C);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 19, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 21, BARSCOUNT(C));}
{DRAWNUMBER(BARSCOUNT(C)=1251, HIGH * 12, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=1247, HIGH * 12, CLOSE);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 21, BARSCOUNT(C) - 26);}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 13, 死叉1C);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 15, BOTTOM);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 17, 死叉1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 19, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 21, 死叉1 + 死叉1C);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 23, LLV(CLOSE, 死叉1C));}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 25, 死叉2C);
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 27, LLV(CLOSE, 死叉2C));
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 27, REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1)));
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 29, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 31, BARSCOUNT(C));}

{DRAWNUMBER(金叉, HIGH * 29, 金叉2);}
{DRAWNUMBER(金叉, HIGH * 10, BARSCOUNT(C));}
{REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1))}

{BOTTOM:=死叉1<金叉1;}

{CL1:=REF(LLV(CLOSE, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
CL2:=REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
CL3:=REF(LLV(CLOSE, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));

DIFL1:=REF(LLV(DIF, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
DIFL3:=REF(LLV(DIF, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));}

{CBC:=CONST(BARSCOUNT(C));

DRAWNUMBER(死叉, HIGH * 7, 底钝化起始位置1);
DRAWNUMBER(死叉, HIGH * 9, CL1);
DRAWNUMBER(死叉, HIGH * 11, CBC);

DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 5, 金叉1);
DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 7, 死叉1);

DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 11, CL2);
DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 9, CL1);

DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 15, DIFL2);
DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 13, DIFL1);

DRAWNUMBER(BARSCOUNT(C)=CBC, HIGH * 17, 底钝化位置1);}


{死叉1R<金叉1R}


----------------------------------------------------------------

DIF:100*(EMA(CLOSE,SHORT)-EMA(CLOSE,LONG));
DEA:EMA(DIF,MID);
MACD:(DIF-DEA)*2,COLORSTICK;

BC:=BARSCOUNT(CLOSE);

金叉:=CROSS(DIF,DEA);
死叉:=CROSS(DEA,DIF);

金叉1:=BARSLAST(金叉);{最近一次金叉的位置}
金叉2:=REF(BARSLAST(金叉),金叉1+1);{倒数第二次金叉与倒数第一次金叉的区间}
金叉3:=REF(BARSLAST(金叉),金叉2+金叉1+2);{倒数第三次金叉与倒数第二次金叉的区间}

金叉1R:=BARSLAST(金叉)+1; {最近一次金叉距离当前最新日期的距离}
金叉2R:=REF(BARSLAST(金叉),金叉1+1)+1;{倒数第二次金叉到倒数第一次金叉的距离}
金叉3R:=REF(BARSLAST(金叉),金叉2+金叉1+2)+1;{倒数第三次金叉到倒数第二次金叉的距离}

死叉1:=BARSLAST(死叉);{最近一次死叉的位置}
死叉2:=REF(BARSLAST(死叉),死叉1+1);{倒数第二次死叉与倒数第一次死叉的区间}
死叉3:=REF(BARSLAST(死叉),死叉2+死叉1+2);{倒数第三次死叉与倒数第二次死叉的区间}

死叉1R:=BARSLAST(死叉)+1; {最近一次死叉距离当前最新日期的距离}
死叉2R:=REF(BARSLAST(死叉),死叉1 + 1)+1; {倒数第二次死叉到倒数第一次死叉的距离}
死叉3R:=REF(BARSLAST(死叉),死叉2+死叉1+2)+1; {倒数第三次死叉到倒数第二次死叉的距离}

{BOTTOM:=死叉1R<金叉1R;}
BOTTOM:=死叉1<金叉1;

金叉1C:=IF((NOT BOTTOM), 金叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
金叉2C:=IF((NOT BOTTOM), 金叉1R + 金叉2R - 死叉1R, 金叉1R + 金叉2R - 死叉1R - 死叉2R);  {倒数第二次死叉的区域长度}
金叉3C:=IF((NOT BOTTOM), 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R, 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R - 死叉3R); {倒数第三次死叉的区域长度}

金叉1P:=BC - 金叉1R + 1; {最近一次金叉的开始K线位置}
金叉2P:=BC - 金叉1R - 金叉2R + 1; {倒数第二次金叉的开始K线位置}
金叉3P:=BC - 金叉1R - 金叉2R - 金叉3R + 1; {倒数第三次金叉的开始K线位置}

金叉1E:=金叉1P + 金叉1C - 1; {最近一次金叉的结束K线位置}
金叉2E:=金叉2P + 金叉2C - 1; {倒数第二次金叉的结束K线位置}
金叉3E:=金叉3P + 金叉3C - 1; {倒数第三次金叉的结束K线位置}

死叉1C:=IF(BOTTOM, 死叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
死叉2C:=IF(BOTTOM, 死叉1R + 死叉2R - 金叉1R, 死叉1R + 死叉2R - 金叉1R - 金叉2R);  {倒数第二次死叉的区域长度}
死叉3C:=IF(BOTTOM, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R - 金叉3R); {倒数第三次死叉的区域长度}

死叉1P:=BC - 死叉1R + 1;  {最近一次死叉的开始K线位置}
死叉2P:=BC - 死叉1R - 死叉2R + 1;  {倒数第二次死叉的开始K线位置}
死叉3P:=BC - 死叉1R - 死叉2R - 死叉3R + 1; {倒数第三次死叉的开始K线位置}

死叉1E:=死叉1P + 死叉1C - 1; {最近一次死叉的结束K线位置}
死叉2E:=死叉2P + 死叉2C - 1;  {倒数第二次死叉的结束K线位置}
死叉3E:=死叉3P + 死叉3C - 1;  {倒数第三次死叉的结束K线位置}

{当前K线位置:=BARSCOUNT(CLOSE); }

{1.构建整个顶背离判断逻辑}

{1.1 找到比上一个底部区域更低的收盘价}
{CL1:=CONST(REF(LLV(CLOSE, 死叉1C), BARSLAST(BARSCOUNT(CLOSE)=死叉1E)));} {最近一次死叉后，最低收盘价}
{DIFL1:=CONST(REF(LLV(DIF, 死叉1C), BARSLAST(BARSCOUNT(DIF)=死叉1E)))}; {最近一次死叉后，最低DIF}

{CL2:=CONST(REF(LLV(CLOSE, 死叉2C), BARSLAST(BARSCOUNT(CLOSE)=死叉2E)));} {倒数第二次死叉后，最低收盘价}
{DIFL2:=CONST(REF(LLV(DIF, 死叉2C), BARSLAST(BARSCOUNT(DIF)=死叉2E)))}; {倒数第二次死叉后，最低DIF}

{CL3:=CONST(REF(LLV(CLOSE, 死叉3C), BARSLAST(BARSCOUNT(CLOSE)=死叉3E)));} {倒数第三次死叉后，最低收盘价}
{DIFL3:=CONST(REF(LLV(DIF, 死叉3C), BARSLAST(BARSCOUNT(DIF)=死叉3E)))}; {倒数第三次死叉后，最低DIF}


{CL1:=REF(LLV(CLOSE, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
CL2:=REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
CL3:=REF(LLV(CLOSE, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));

DIFL1:=REF(LLV(DIF, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
DIFL3:=REF(LLV(DIF, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));}

{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 13, LLV(CLOSE, 死叉1C));}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 15, REF(LLV(CLOSE, 死叉2C), 金叉1)); {正确}

CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1);
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2);

DIFL1:=LLV(DIF, 死叉1C);
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);
{DIFL2:=REF(DIFL1, 死叉2 + 1);
DIFL3:=REF(DIFL2, 死叉3 + 1);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(DIFL1, 死叉2 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(DIFL2, 死叉3 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);}


{DRAWNUMBER(死叉, HIGH * 3, CL1);
DRAWNUMBER(死叉, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 5, LLV(CLOSE, 死叉1C));}
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 3, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 5, LLV(CLOSE, 死叉2C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 3, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 5, LLV(CLOSE, 死叉3C));


{DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 7, C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 9, 死叉1C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 11, 死叉1E);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 13, 死叉1P);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 15, BARSCOUNT(CLOSE));
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 17, LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 21, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1273, HIGH * 24,  LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 28,  LLV(CLOSE, 3));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 32,  BARSCOUNT(CLOSE)-死叉1P + 1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 36,  LLV(CLOSE, BARSCOUNT(CLOSE)-死叉1P + 1));}


{1.2 最近的底部区域与倒数第二个底部区域比较} 

{1.2.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置1:=死叉1P + 1;
底钝化结束位置1:=死叉1E;
底钝化滑动窗口1:=BARSCOUNT(CLOSE) - 底钝化起始位置1;
底钝化信号1:=CL1 < CL2 AND DIF > DIFL2 AND DIF < DEA;
底钝化条件1:=BARSCOUNT(CLOSE) >= 底钝化起始位置1 AND BARSCOUNT(CLOSE) <= 底钝化结束位置1 AND 底钝化信号1 AND COUNT(底钝化信号1, 底钝化滑动窗口1) = 1;
底钝化次数1:=COUNT(底钝化条件1, BARSCOUNT(CLOSE) - 底钝化起始位置1);
底钝化位置1:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件1);

{1.2.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置1:=底钝化位置1 + 1;
底消结束位置1:=死叉1E - 1;
底消滑动窗口1:=BARSCOUNT(CLOSE) - 底消起始位置1;
底消条件1:=BARSCOUNT(CLOSE) >= 底消起始位置1 AND BARSCOUNT(CLOSE) <= 底消结束位置1 AND DIF-DIFL2 < 0 AND COUNT(DIF-DIFL2 < 0, 底消滑动窗口1) = 1;
底消次数1:=COUNT(底消条件1, BARSCOUNT(CLOSE) - 底消起始位置1);
底消位置1:=BARSCOUNT(CLOSE) - BARSLAST(底消条件1);

{DRAWNUMBER(BARSCOUNT(C)=1282, HIGH * 19, 底消起始位置1), COLORGREEN;}

{1.2.3 找到底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置1:=底钝化位置1 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置1:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口1:=BARSCOUNT(CLOSE)-底70起始位置1;
底70条件1:=BARSCOUNT(CLOSE) >= 底70起始位置1 AND BARSCOUNT(CLOSE) <= 底70结束位置1 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口1) = 1;
底70位置1:=BARSCOUNT(CLOSE) - BARSLAST(底70条件1);

{1.2.4 找到底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成1:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数1 >=1 AND 底消次数1 = 0 ; {AND  底钝化次数2 >=1 AND 底钝化消失2=0;}

{1.2.5 标注底结构点位，如果存在顿消，则不标注 }

{CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1);
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2);

DIFL1:=LLV(DIF, 死叉1C);
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);}

DRAWNUMBER(BARSCOUNT(CLOSE)=1275, HIGH * 7.0, 底消起始位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1279, HIGH * 9.0, DIF);
DRAWNUMBER(BARSCOUNT(CLOSE)=1244, HIGH * 9.0, DIF);
DRAWNUMBER(BARSCOUNT(CLOSE)=1219, HIGH * 9.0, DIF);

DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 7.0, 底消结束位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 9.0, 死叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 11.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 13.0, 死叉3C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 金叉1);

DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 7.0, 底消结束位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 9.0, 死叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 11.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 13.0, 死叉3C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 15.0, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 17.0, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 19.0, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 21.0, 金叉1);
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, 金叉2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 死叉3C);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-31), HIGH * 9.0, BARSCOUNT(CLOSE));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-32-27), HIGH * 9.0, BARSCOUNT(CLOSE));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-金叉1), HIGH * 9.0, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 15.0, 金叉1);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, DIFL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, DIFL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, DIFL3);}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(DIFL1, 死叉2 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(DIFL2, 死叉3 + 1));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 死叉2C), 金叉1));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 死叉2C), 金叉1));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 9), 31));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, DIFL3);}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 金叉1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 23.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 25.0, 金叉2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 27.0, 死叉3C);}


{REF(LLV(DIF, 死叉2C), 金叉1);}


{DRAWNUMBER(BARSCOUNT(CLOSE)=底70位置1, HIGH, 底70位置1), COLORYELLOW);}

DRAWNUMBER(底100形成1, HIGH * 3.0, 底消次数1), COLORMAGENTA;

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置1 AND NOT(底消位置1=底消位置1), HIGH, '底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置1 AND NOT(底消位置1=底消位置1), DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置1 AND NOT(底消位置1=底消位置1), LOW * -4,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成1 AND NOT(底消位置1=底消位置1), HIGH * 1.5,'底结构形成-100%'), COLORMAGENTA;

{1.3 最近的底部区域与倒数第三个底部区域比较 (当最近底部区域与倒数第二个底部区域比较结果为底消)} 

{1.3.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置2:=死叉1P + 1;
底钝化结束位置2:=死叉1E;
底钝化滑动窗口2:=BARSCOUNT(CLOSE) - 底钝化起始位置2;
底钝化信号2:=CL1 < CL3 AND DIF > DIFL3 AND DIF < DEA;
底钝化条件2:=BARSCOUNT(CLOSE) >= 底钝化起始位置2 AND BARSCOUNT(CLOSE) <= 底钝化结束位置2 AND 底钝化信号2 AND COUNT(底钝化信号2, 底钝化滑动窗口2) = 1;
底钝化次数2:=COUNT(底钝化条件2, BARSCOUNT(CLOSE) - 底钝化起始位置2);
底钝化位置2:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件2);

{1.3.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置2:=底钝化位置2 + 1;
底消结束位置2:=死叉1E - 1;
底消滑动窗口2:=BARSCOUNT(CLOSE) - 底消起始位置2;
底消条件2:=BARSCOUNT(CLOSE) >= 底消起始位置2 AND BARSCOUNT(CLOSE) <= 底消结束位置2 AND DIF-DIFL3 < 0 AND COUNT(DIF-DIFL3 < 0, 底消滑动窗口2) = 1;
底消次数2:=COUNT(底消条件2, BARSCOUNT(CLOSE) - 底消起始位置2);
底消位置2:=BARSCOUNT(CLOSE) - BARSLAST(底消条件2);

{1.3.3 标注底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置2:=底钝化位置2 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置2:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口2:=BARSCOUNT(CLOSE)-底70起始位置2;
底70条件2:=BARSCOUNT(CLOSE) >= 底70起始位置2 AND BARSCOUNT(CLOSE) <= 底70结束位置2 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口2) = 1;
底70位置2:=BARSCOUNT(CLOSE) - BARSLAST(底70条件2);

{1.3.4 标注底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成2:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数2 >=1 AND 底消次数2=0;

{1.3.5 标注底结构点位，如果上一个比较结果不存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置2 AND 底消位置1=底消位置1, DIF,'底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置2 AND 底消位置1=底消位置1, DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置2 AND 底消位置1=底消位置1, DIF,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成2 AND 底消位置1=底消位置1, LOW,'底结构形成-100%'), COLORMAGENTA;

----------------------------------------------------------------------



金叉1:=BARSLAST(金叉);{最近一次金叉的位置}
金叉2:=REF(BARSLAST(金叉),金叉1+1);{倒数第二次金叉与倒数第一次金叉的区间}
金叉3:=REF(BARSLAST(金叉),金叉2+金叉1+2);{倒数第三次金叉与倒数第二次金叉的区间}

金叉1R:=BARSLAST(金叉)+1; {最近一次金叉距离当前最新日期的距离}
金叉2R:=REF(BARSLAST(金叉),金叉1+1)+1;{倒数第二次金叉到倒数第一次金叉的距离}
金叉3R:=REF(BARSLAST(金叉),金叉2+金叉1+2)+1;{倒数第三次金叉到倒数第二次金叉的距离}

死叉1:=BARSLAST(死叉);{最近一次死叉的位置}
死叉2:=REF(BARSLAST(死叉),死叉1+1);{倒数第二次死叉与倒数第一次死叉的区间}
死叉3:=REF(BARSLAST(死叉),死叉2+死叉1+2);{倒数第三次死叉与倒数第二次死叉的区间}

死叉1R:=BARSLAST(死叉)+1; {最近一次死叉距离当前最新日期的距离}
死叉2R:=REF(BARSLAST(死叉),死叉1 + 1)+1; {倒数第二次死叉到倒数第一次死叉的距离}
死叉3R:=REF(BARSLAST(死叉),死叉2+死叉1+2)+1; {倒数第三次死叉到倒数第二次死叉的距离}

{BOTTOM:=死叉1R<金叉1R;}
BOTTOM:=死叉1<金叉1;

金叉1C:=IF((NOT BOTTOM), 金叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
金叉2C:=IF((NOT BOTTOM), 金叉1R + 金叉2R - 死叉1R, 金叉1R + 金叉2R - 死叉1R - 死叉2R);  {倒数第二次死叉的区域长度}
金叉3C:=IF((NOT BOTTOM), 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R, 金叉1R + 金叉2R + 金叉3R - 死叉1R - 死叉2R - 死叉3R); {倒数第三次死叉的区域长度}

金叉1P:=BC - 金叉1R + 1; {最近一次金叉的开始K线位置}
金叉2P:=BC - 金叉1R - 金叉2R + 1; {倒数第二次金叉的开始K线位置}
金叉3P:=BC - 金叉1R - 金叉2R - 金叉3R + 1; {倒数第三次金叉的开始K线位置}

金叉1E:=金叉1P + 金叉1C - 1; {最近一次金叉的结束K线位置}
金叉2E:=金叉2P + 金叉2C - 1; {倒数第二次金叉的结束K线位置}
金叉3E:=金叉3P + 金叉3C - 1; {倒数第三次金叉的结束K线位置}

死叉1C:=IF(BOTTOM, 死叉1R, 死叉1R - 金叉1R); {最近一次死叉的区域长度}
死叉2C:=IF(BOTTOM, 死叉1R + 死叉2R - 金叉1R, 死叉1R + 死叉2R - 金叉1R - 金叉2R);  {倒数第二次死叉的区域长度}
死叉3C:=IF(BOTTOM, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R, 死叉1R + 死叉2R + 死叉3R - 金叉1R - 金叉2R - 金叉3R); {倒数第三次死叉的区域长度}

死叉1P:=BC - 死叉1R + 1;  {最近一次死叉的开始K线位置}
死叉2P:=BC - 死叉1R - 死叉2R + 1;  {倒数第二次死叉的开始K线位置}
死叉3P:=BC - 死叉1R - 死叉2R - 死叉3R + 1; {倒数第三次死叉的开始K线位置}

死叉1E:=死叉1P + 死叉1C - 1; {最近一次死叉的结束K线位置}
死叉2E:=死叉2P + 死叉2C - 1;  {倒数第二次死叉的结束K线位置}
死叉3E:=死叉3P + 死叉3C - 1;  {倒数第三次死叉的结束K线位置}

{当前K线位置:=BARSCOUNT(CLOSE); }

{1.构建整个顶背离判断逻辑}

{1.1 找到比上一个底部区域更低的收盘价}
{CL1:=CONST(REF(LLV(CLOSE, 死叉1C), BARSLAST(BARSCOUNT(CLOSE)=死叉1E)));} {最近一次死叉后，最低收盘价}
{DIFL1:=CONST(REF(LLV(DIF, 死叉1C), BARSLAST(BARSCOUNT(DIF)=死叉1E)))}; {最近一次死叉后，最低DIF}

{CL2:=CONST(REF(LLV(CLOSE, 死叉2C), BARSLAST(BARSCOUNT(CLOSE)=死叉2E)));} {倒数第二次死叉后，最低收盘价}
{DIFL2:=CONST(REF(LLV(DIF, 死叉2C), BARSLAST(BARSCOUNT(DIF)=死叉2E)))}; {倒数第二次死叉后，最低DIF}

{CL3:=CONST(REF(LLV(CLOSE, 死叉3C), BARSLAST(BARSCOUNT(CLOSE)=死叉3E)));} {倒数第三次死叉后，最低收盘价}
{DIFL3:=CONST(REF(LLV(DIF, 死叉3C), BARSLAST(BARSCOUNT(DIF)=死叉3E)))}; {倒数第三次死叉后，最低DIF}


{CL1:=REF(LLV(CLOSE, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
CL2:=REF(LLV(CLOSE, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
CL3:=REF(LLV(CLOSE, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));

DIFL1:=REF(LLV(DIF, 死叉1C), IF(BOTTOM, 0, 金叉1 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), IF(BOTTOM, 0, 金叉2 + 1));
DIFL3:=REF(LLV(DIF, 死叉3C), IF(BOTTOM, 0, 金叉3 + 1));}

{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 13, LLV(CLOSE, 死叉1C));}
{DRAWNUMBER(BARSCOUNT(C)=死叉1P + 1, HIGH * 15, REF(LLV(CLOSE, 死叉2C), 金叉1)); {正确}

{CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1);
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2);

DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(LLV(CLOSE, 死叉2C), 金叉1 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, REF(LLV(CLOSE, 死叉3C), 金叉2 + 金叉1 + 2));}

CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1 + 1);
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2 + 金叉1 + 2);

DIFL1:=LLV(DIF, 死叉1C);
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);
{DIFL2:=REF(DIFL1, 死叉2 + 1);
DIFL3:=REF(DIFL2, 死叉3 + 1);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(DIFL1, 死叉2 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(DIFL2, 死叉3 + 1));
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);}


{DRAWNUMBER(死叉, HIGH * 3, CL1);
DRAWNUMBER(死叉, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 5, LLV(CLOSE, 死叉1C));}
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 3, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 2, HIGH * 5, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 3, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉2P + 2, HIGH * 5, LLV(CLOSE, 死叉2C));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 3, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉3P + 2, HIGH * 5, LLV(CLOSE, 死叉3C));


{DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 7, C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 9, 死叉1C);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 11, 死叉1E);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 13, 死叉1P);
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 15, BARSCOUNT(CLOSE));
DRAWNUMBER(ABS(C-6.270)<0.00001, HIGH * 17, LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=死叉1P + 1, HIGH * 21, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1273, HIGH * 24,  LLV(CLOSE, 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 28,  LLV(CLOSE, 3));
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 32,  BARSCOUNT(CLOSE)-死叉1P + 1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1274, HIGH * 36,  LLV(CLOSE, BARSCOUNT(CLOSE)-死叉1P + 1));}


{1.2 最近的底部区域与倒数第二个底部区域比较} 

{1.2.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置1:=死叉1P + 1;
底钝化结束位置1:=死叉1E;
底钝化滑动窗口1:=BARSCOUNT(CLOSE) - 底钝化起始位置1;
底钝化信号1:=CL1 < CL2 AND DIF > DIFL2 AND DIF < DEA;
底钝化条件1:=BARSCOUNT(CLOSE) >= 底钝化起始位置1 AND BARSCOUNT(CLOSE) <= 底钝化结束位置1 AND 底钝化信号1 AND COUNT(底钝化信号1, 底钝化滑动窗口1) = 1;
底钝化次数1:=COUNT(底钝化条件1, BARSCOUNT(CLOSE) - 底钝化起始位置1);
底钝化位置1:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件1);

{1.2.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置1:=底钝化位置1 + 1;
底消结束位置1:=死叉1E - 1;
底消滑动窗口1:=BARSCOUNT(CLOSE) - 底消起始位置1;
底消条件1:=BARSCOUNT(CLOSE) >= 底消起始位置1 AND BARSCOUNT(CLOSE) <= 底消结束位置1 AND DIF-DIFL2 < 0 AND COUNT(DIF-DIFL2 < 0, 底消滑动窗口1) = 1;
底消次数1:=COUNT(底消条件1, BARSCOUNT(CLOSE) - 底消起始位置1);
底消位置1:=BARSCOUNT(CLOSE) - BARSLAST(底消条件1);

{DRAWNUMBER(BARSCOUNT(C)=1282, HIGH * 19, 底消起始位置1), COLORGREEN;}

{1.2.3 找到底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置1:=底钝化位置1 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置1:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口1:=BARSCOUNT(CLOSE)-底70起始位置1;
底70条件1:=BARSCOUNT(CLOSE) >= 底70起始位置1 AND BARSCOUNT(CLOSE) <= 底70结束位置1 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口1) = 1;
底70位置1:=BARSCOUNT(CLOSE) - BARSLAST(底70条件1);

{1.2.4 找到底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成1:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数1 >=1 AND 底消次数1 = 0 ; {AND  底钝化次数2 >=1 AND 底钝化消失2=0;}

{1.2.5 标注底结构点位，如果存在顿消，则不标注 }

{CL1:=LLV(CLOSE, 死叉1C);
CL2:=REF(LLV(CLOSE, 死叉2C), 金叉1);
CL3:=REF(LLV(CLOSE, 死叉3C), 金叉2);

DIFL1:=LLV(DIF, 死叉1C);
DIFL2:=REF(LLV(DIF, 死叉2C), 金叉1);
DIFL3:=REF(LLV(DIF, 死叉3C), 金叉2);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1275, HIGH * 7.0, 底消起始位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1279, HIGH * 9.0, DIF);
DRAWNUMBER(BARSCOUNT(CLOSE)=1244, HIGH * 9.0, DIF);
DRAWNUMBER(BARSCOUNT(CLOSE)=1219, HIGH * 9.0, DIF);

DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 7.0, 底消结束位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 9.0, 死叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 11.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 13.0, 死叉3C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, CL3);}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, LLV(CLOSE, 死叉1C));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(LLV(CLOSE, 死叉2C), 金叉1 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, REF(LLV(CLOSE, 死叉3C), 金叉2 + 金叉1 + 2));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, DIFL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(LLV(DIF, 死叉2C), 金叉1 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, REF(LLV(DIF, 死叉3C), 金叉2 + 金叉1 + 1)););}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 金叉1);

DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 7.0, 底消结束位置1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 9.0, 死叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 11.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 13.0, 死叉3C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 15.0, CL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 17.0, CL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 19.0, CL3);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 21.0, 金叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 23.0, 1250 - 死叉1C - 金叉1C);}


DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 11.0, 金叉1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 14.0, 金叉1R);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 17.0, 金叉2);



DRAWTEXT(死叉, HIGH * 5.0, '死叉');
DRAWTEXT(金叉, HIGH * 5.0, '金叉');
DRAWNUMBER(死叉, HIGH * 8.0, BARSCOUNT(CLOSE));
DRAWNUMBER(金叉, HIGH * 8.0, BARSCOUNT(CLOSE));

{DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 21.0, 金叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 23.0, 1250 - 金叉1C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 25.0, 1250 - 金叉1C - 死叉2C);}


{DRAWNUMBER(BARSCOUNT(CLOSE)=1241, HIGH * 21.0, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1223, HIGH * 21.0, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1195, HIGH * 21.0, BARSCOUNT(CLOSE));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 21.0, 金叉1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 23.0, 金叉2 + 金叉1 + 1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 25.0, 1250 - (金叉2 + 金叉1 + 1));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1194, HIGH * 25.0, CLOSE);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, 金叉2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 死叉3C);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-31), HIGH * 9.0, BARSCOUNT(CLOSE));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-32-27), HIGH * 9.0, BARSCOUNT(CLOSE));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=(1282-金叉1), HIGH * 9.0, BARSCOUNT(CLOSE));
DRAWNUMBER(BARSCOUNT(CLOSE)=1250, HIGH * 15.0, 金叉1);}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, DIFL1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, DIFL2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 19.0, DIFL3);}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(DIFL1, 死叉2 + 1));
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, REF(DIFL2, 死叉3 + 1));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 死叉2C), 金叉1));}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 死叉2C), 金叉1));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 15.0, REF(LLV(DIF, 9), 31));}

{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 17.0, DIFL3);}
{DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 21.0, 金叉1);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 23.0, 死叉2C);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 25.0, 金叉2);
DRAWNUMBER(BARSCOUNT(CLOSE)=1282, HIGH * 27.0, 死叉3C);}


{REF(LLV(DIF, 死叉2C), 金叉1);}


{DRAWNUMBER(BARSCOUNT(CLOSE)=底70位置1, HIGH, 底70位置1), COLORYELLOW);}

DRAWNUMBER(底100形成1, HIGH * 3.0, 底消次数1), COLORMAGENTA;

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置1 AND NOT(底消位置1=底消位置1), HIGH, '底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置1 AND NOT(底消位置1=底消位置1), DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置1 AND NOT(底消位置1=底消位置1), LOW * -4,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成1 AND NOT(底消位置1=底消位置1), HIGH * 1.5,'底结构形成-100%'), COLORMAGENTA;

{1.3 最近的底部区域与倒数第三个底部区域比较 (当最近底部区域与倒数第二个底部区域比较结果为底消)} 

{1.3.1 找到钝化点(寻找比前一个底部区域最低收盘价更低的收盘价, 
                从这个收盘价开始寻找一个DIF比前区域最低DIF更高的DIF)}

底钝化起始位置2:=死叉1P + 1;
底钝化结束位置2:=死叉1E;
底钝化滑动窗口2:=BARSCOUNT(CLOSE) - 底钝化起始位置2;
底钝化信号2:=CL1 < CL3 AND DIF > DIFL3 AND DIF < DEA;
底钝化条件2:=BARSCOUNT(CLOSE) >= 底钝化起始位置2 AND BARSCOUNT(CLOSE) <= 底钝化结束位置2 AND 底钝化信号2 AND COUNT(底钝化信号2, 底钝化滑动窗口2) = 1;
底钝化次数2:=COUNT(底钝化条件2, BARSCOUNT(CLOSE) - 底钝化起始位置2);
底钝化位置2:=BARSCOUNT(CLOSE) - BARSLAST(底钝化条件2);

{1.3.2 找到钝化消失点(找到比上一个底部区域更低的DIF)}

底消起始位置2:=底钝化位置2 + 1;
底消结束位置2:=死叉1E - 1;
底消滑动窗口2:=BARSCOUNT(CLOSE) - 底消起始位置2;
底消条件2:=BARSCOUNT(CLOSE) >= 底消起始位置2 AND BARSCOUNT(CLOSE) <= 底消结束位置2 AND DIF-DIFL3 < 0 AND COUNT(DIF-DIFL3 < 0, 底消滑动窗口2) = 1;
底消次数2:=COUNT(底消条件2, BARSCOUNT(CLOSE) - 底消起始位置2);
底消位置2:=BARSCOUNT(CLOSE) - BARSLAST(底消条件2);

{1.3.3 标注底结构形成-70% (从钝化往后开始，只要找到一个DIF比前一根DIF更大的情况)}

底70起始位置2:=底钝化位置2 + 1; {底结构查找的起始位置 - START POSITION}
底70结束位置2:=死叉1E - 1; {底结构查找的结束位置 - END POSITION}
底70滑动窗口2:=BARSCOUNT(CLOSE)-底70起始位置2;
底70条件2:=BARSCOUNT(CLOSE) >= 底70起始位置2 AND BARSCOUNT(CLOSE) <= 底70结束位置2 AND DIF> REF(DIF, 1) AND COUNT(DIF> REF(DIF, 1),底70滑动窗口2) = 1;
底70位置2:=BARSCOUNT(CLOSE) - BARSLAST(底70条件2);

{1.3.4 标注底结构形成-100% (如果未出现钝化消失，则在CROSS(DIF,DEA)时，标注结构形成-100%)}

底100形成2:=DIF<DEA AND REFX(DIF, 1) > REFX(DEA, 1) AND 底钝化次数2 >=1 AND 底消次数2=0;

{1.3.5 标注底结构点位，如果上一个比较结果不存在顿消，则不标注 }

DRAWTEXT(BARSCOUNT(CLOSE)=底钝化位置2 AND 底消位置1=底消位置1, DIF,'底钝化'), COLORGREEN;
DRAWTEXT(BARSCOUNT(CLOSE)=底消位置2 AND 底消位置1=底消位置1, DIF, '钝消'), COLORYELLOW;
DRAWTEXT(BARSCOUNT(CLOSE)=底70位置2 AND 底消位置1=底消位置1, DIF,'底结构形成-70%'), COLORGREEN;
DRAWTEXT(底100形成2 AND 底消位置1=底消位置1, LOW,'底结构形成-100%'), COLORMAGENTA;